<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#9D00FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <ImageView
            android:id="@+id/imageView_fondoChampions"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fondo_champions" />

        <ImageView
            android:id="@+id/imageView_LogoChampions"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginStart="150sp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_champions_blanco" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0C1C81">

        <TextView
            android:id="@+id/textView_CorreoElectronico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Correo Electrónico*"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.162" />

        <TextView
            android:id="@+id/textView_Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Usuario*"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363" />

        <TextView
            android:id="@+id/textView_Contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Contraseña*"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.574" />

        <EditText
            android:id="@+id/editText_CorreoElectronico"
            android:layout_width="350dp"
            android:layout_height="33dp"
            android:backgroundTint="#7900FF"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.262" />

        <TextView
            android:id="@+id/textView_TituloPaginaInicio"
            android:layout_width="237dp"
            android:layout_height="36dp"
            android:fontFamily="sans-serif-light"
            android:text="ÚNETE AL JUEGO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editText_Usuario"
            android:layout_width="350dp"
            android:layout_height="33dp"
            android:backgroundTint="#7900FF"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455" />

        <EditText
            android:id="@+id/editText_Contraseña"
            android:layout_width="350dp"
            android:layout_height="33dp"
            android:backgroundTint="#7900FF"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.698" />

        <CheckBox
            android:id="@+id/checkBox_TerminosYPrivacidad"
            android:layout_width="220dp"
            android:layout_height="17dp"
            android:backgroundTint="#7900FF"
            android:buttonTint="#7900FF"
            android:fontFamily="sans-serif-medium"
            android:text=" Acepto Términos y Privacidad"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:buttonIconTint="#7900FF"
            app:buttonIconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.798" />

        <Button
            android:id="@+id/button_EmpezarJugar"
            android:layout_width="188dp"
            android:layout_height="36dp"
            android:background="#7900FF"
            android:fontFamily="sans-serif-medium"
            android:text="    Empieza a Jugar"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.973" />

        <ImageView
            android:id="@+id/imageView_IconoBalon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_EmpezarJugar"
            app:layout_constraintEnd_toEndOf="@+id/button_EmpezarJugar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_EmpezarJugar"
            app:layout_constraintTop_toTopOf="@+id/button_EmpezarJugar"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/balon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>