<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inicio">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65">

        <ImageView
            android:id="@+id/imageView_ImagenFondo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/champions_campo" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#020E78"
            android:theme="?attr/actionOverflowMenuStyle" />

        <ImageView
            android:id="@+id/imageView_IconoMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="600dp"
            android:layout_marginTop="7sp"
            app:srcCompat="@drawable/balon_champions" />

        <ImageButton
            android:id="@+id/imageButton_Salir"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:backgroundTint="#020E78"
            android:onClick="salirAplicacion"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/tarjeta_roja" />

        <ImageView
            android:id="@+id/imageView_logoChampions"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="280sp"
            android:layout_marginTop="55sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo_champions_blanco" />

        <ImageView
            android:id="@+id/imageView_trofeoChampions"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginStart="225sp"
            android:layout_marginTop="140sp"
            app:srcCompat="@drawable/trofeo_champions" />

    </FrameLayout>

</LinearLayout>