<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:backgroundTint="#7900FF"
    tools:context=".Clasificacion">

    <ImageView
        android:id="@+id/imageView_FondoGestionPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fondo_champions_gestionar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_clasificacion"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#020E78"
            android:backgroundTint="#020E78"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/imageButton_BotonSalirClasificacion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#020E78"
                android:contentDescription="Volver atrás"
                android:onClick="volverPantallaPrincipal"
                android:scaleType="fitXY"
                android:src="@drawable/casa" />

            <ImageView
                android:id="@+id/imageView_FotoMenuClasificacion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:contentDescription="Logo Champions"
                android:src="@drawable/balon_champions" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <TextView
                android:id="@+id/textView_PosicionEquipo"
                android:layout_width="101dp"
                android:layout_height="31dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/posicionEquipo"
                android:textColor="#C0C0C0"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_PosicionEquipo2"
                android:layout_width="101dp"
                android:layout_height="31dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/nombreEquipoClasificacion"
                android:textColor="#C0C0C0"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_PosicionEquipo3"
                android:layout_width="101dp"
                android:layout_height="31dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/puntosEquipo"
                android:textColor="#C0C0C0"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/ListView_Clasificacion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <EditText
                android:id="@+id/editText_PosicionEquipo"
                android:layout_width="115dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:backgroundTint="#7900FF"
                android:hint="@string/posicionEquipoEdit"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.267"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <EditText
                android:id="@+id/editText_NombreEquipo"
                android:layout_width="115dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:backgroundTint="#7900FF"
                android:hint="@string/nombreEquipoClasificacionEdit"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <EditText
                android:id="@+id/editText_PuntosEquipo"
                android:layout_width="115dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:backgroundTint="#7900FF"
                android:hint="@string/puntosEquipoEdit"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.741"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <ImageButton
                android:id="@+id/imageButton_Añadir"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:backgroundTint="#7900FF"
                android:onClick="añadirEquipoClasificacion"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.915"
                app:srcCompat="@drawable/anadir" />

            <ImageButton
                android:id="@+id/imageButton_Eliminar"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:backgroundTint="#7900FF"
                android:onClick="eliminarEquipoClasificacion"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.926"
                app:srcCompat="@drawable/borrar" />

            <ImageButton
                android:id="@+id/imageButton_Editar"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:backgroundTint="#7900FF"
                android:onClick="editarEquipoClasificacion"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.69"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.915"
                app:srcCompat="@drawable/editar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</FrameLayout>