<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GestionarEquipos">

    <ImageView
        android:id="@+id/imageView_FondoGestionEquipos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_champions_gestionar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_gestion_equipos"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#020E78"
            android:backgroundTint="#020E78"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/imageButton_BotonSalirGestionEquipos"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#020E78"
                android:contentDescription="Volver atrás"
                android:onClick="volverPantallaPrincipal"
                android:scaleType="fitXY"
                android:src="@drawable/casa" />

            <ImageView
                android:id="@+id/imageView_FotoMenuGestionEquipos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:contentDescription="Logo Champions"
                android:src="@drawable/balon_champions" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewNombreEquipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre"
                android:textColor="#C0C0C0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPaisEquipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="País"
                android:textColor="#C0C0C0"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/ListView_listaEquipos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#7900FF"
            android:dividerHeight="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextNombreEquipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#7900FF"
                android:fontFamily="sans-serif-medium"
                android:hint="Nombre del equipo"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <EditText
                android:id="@+id/editTextPais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#7900FF"
                android:fontFamily="sans-serif-medium"
                android:hint="País"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/imageButton_AñadirEquipo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#6500C5"
                android:onClick="añadirEquipo"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/anadir" />

            <ImageButton
                android:id="@+id/imageButton_EliminarEquipo"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:backgroundTint="#7900FF"
                android:onClick="eliminarEquipo"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/borrar" />

            <ImageButton
                android:id="@+id/imageButton_EditarEquipo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#6500C5"
                android:onClick="editarEquipo"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/editar" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
