<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gestion_equipos"
        android:title="@string/gestionEquipos" />
    <item
        android:id="@+id/gestion_jugadores"
        android:title="@string/gestionJugadores" />
    <item
        android:id="@+id/clasificacion"
        android:title="@string/clasificacion" />
</menu>